# game-api

./: GameApi.sln
GameApi.Api/: GameApi.Api.csproj  GameApi.Api.http  Program.cs  games.db
GameApi.Api/Controllers/: GameController.cs
GameApi.Api/Infrastructure/Migrations/: 20241018223537_InitialCreate.Designer.cs  20241018223537_InitialCreate.cs  20241018223604_UpdateGameEntity.Designer.cs  20241018223604_UpdateGameEntity.cs
GameApi.Api/Migrations/: 20241015211559_Packages.Designer.cs  20241015211559_Packages.cs  20241015223015_GenerateNewMig.Designer.cs  20241015223015_GenerateNewMig.cs  20241018222540_AddNewFields.Designer.cs  20241018222540_AddNewFields.cs  20241018222711_UpdateGameEntity.Designer.cs  20241018222711_UpdateGameEntity.cs  20241018223038_UpdateGameEntity.Designer.cs  20241018223213_UpdateGameEntity.Designer.cs  AppDbContextModelSnapshot.cs
GameApi.Api/Properties/: launchSettings.json
GameApi.Api/publish/: web.config
GameApi.Application/: Class1.cs  GameApi.Application.csproj
GameApi.Application/Protocols/Db/Game/: get-game-repository.cs  insert-game-repository.cs
GameApi.Application/UseCases/: get-games.cs  insert-game.cs  insert-several-games.cs
GameApi.Domain/: Class1.cs
GameApi.Domain/Models/: Game.cs
GameApi.Domain/UseCases/: get-games.cs
GameApi.Infrastructure/: Class1.cs  GameApi.Infrastructure.csproj
GameApi.Infrastructure/Db/Sqlite/Game/: game-sqlite-repository.cs
GameApi.Infrastructure/Helper/: DbContext.cs
GameApi.Infrastructure/Migrations/: 20241015204502_InitialCreate.Designer.cs  20241015204502_InitialCreate.cs  AppDbContextModelSnapshot.cs
