<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Protocols\Db\Game\insert-game-repository.cs" />
    <Compile Remove="UseCases\insert-game.cs" />
    <Compile Remove="UseCases\insert-several-games.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameApi.Domain\GameApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
