<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameApi.Api.http" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameApi.Infrastructure\GameApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Migrations\**" />
  </ItemGroup>

</Project>
